name: profit_analytics
title: Profit Analytics
username: nwh24
account: nwh24
server: rconnect.byu.edu
hostUrl: https://rconnect.byu.edu/__api__
appId: 139
bundleId: 1228
url: https://rconnect.byu.edu/ProfitAnalytics/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_competition_analytics.R|app_profit_analytics_fix_sliders.R|app_profit_analytics_mid_picker.R|bundle-1227.tar.gz|cinnamon_rolls.csv|cupcakes.csv|donuts-2025.csv|dorsal.csv|dp_vp.csv|halo.csv|Muscle Cola debug.csv|Muscle Cola(1-27).csv|Muscle Cola(1-27).xlsx|muscle_cola_all.csv|muscle_cola_ppppp.csv|muscle_cola_raw.csv|muscle_cola_wq.csv|muscle_cola_wqq.csv|Nudge_Extra Column Titles Removed.csv|Nudge_February 12, 2025_08.55.csv|old_version.R|piecewise_exp_decay.R|piecewise_exp_decay2.R|README.md|old
